kyle-west/action-review-rotation/action.yml
name: 'Review'
description: 'Rotate through a list of reviewers for reviewing a PR'
inputs:
  reviewers:
    description: 'list of reviewers and/or teams for reviewing'
    required: true
  token:
    description: 'github token to access team members'
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
outputs:
  reviewer:
    description: 'DRI for reviewing the PR'
  team:
    description: 'The team responsible for reviewing the PR'
runs:
  using: 'node12'
  main: 'index.js'

kyle-west/action-review-rotation/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reviewers: kyle-west @digital-taco/admins