kyle-west/action-review-rotation/action.yml
name: 'Review'
description: 'Rotate through a list of reviewers for reviewing a PR'
inputs:
  reviewers:
    description: 'list of reviewers and/or teams for reviewing'
    required: true
  fetch-team-users:
    description: 'should the rotation list fetch out members from teams given'
    required: false
  token:
    description: 'github token to access team members'
    required: false
outputs:
  reviewer:
    description: 'DRI for reviewing the PR'
  team:
    description: 'The team responsible for reviewing the PR'
runs:
  using: 'node12'
  main: 'index.js'

kyle-west/action-review-rotation/.github/workflows/test.yml
- uses: ./
  id: check
  with:
    reviewers: kyle-west @digital-taco/admins @digital-taco/qas